{
  "name": "coda-round-robin-api",
  "version": "1.0.0",
  "main": "src/round-robin-api.js",
  "type": "module",
  "scripts": {
    "start": "node src/round-robin-api.js",
    "dev": "nodemon src/round-robin-api.js",
    "start-instance": "node instance.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.21.0",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.4",
    "@types/jest": "^29.5.13",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.30.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4"
  }
}
